# spbu-2semester-hw

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Homework2/StackCalculator/: StackCalculator.sln
Homework2/StackCalculator/StackCalculator/: ArrayStack.cs  IStack.cs  ListStack.cs  StackCalculator.cs
Homework2/StackCalculator/StackCalculatorTest/: StackCalculatorTest.cs  StackCalculatorTest.csproj
Homework2/Trie/: Trie.sln
Homework2/Trie/Trie/: Trie.cs
Homework2/Trie/TrieTest/: TrieTest.cs  TrieTest.csproj
Homework4/ParseTree/: ParseTree.sln
Homework4/ParseTree/ParseTree/: Divide.cs  Minus.cs  Multiply.cs  Operation.cs  ParseTree.cs  Plus.cs
Homework4/ParseTree/ParseTreeTest/: ParseTreeTest.cs  ParseTreeTest.csproj
Homework4/UniqueList/: UniqueList.sln
Homework4/UniqueList/Test/: ListTest.cs  Test.csproj  UniqueListTest.cs
Homework4/UniqueList/UniqueList/: AddingExistingNumberException.cs  List.cs  RemovingNonExistingNumberException.cs  UniqueList.cs
Homework5/Routers/: Routers.sln
Homework5/Routers/Routers/: Edge.cs  Heap.cs  Main.cs  RoutersNetwork.cs
Homework5/Routers/RoutersTest/: RoutersNetworkTest.cs  RoutersTest.csproj  TestBigGraph.txt  TestBigGraphWithEqualEdges.txt  TestFromTask.txt  TestTrivialNetwork1.txt  TestTrivialNetwork2.txt  TestUnconnectedNetwork.txt
Homework8/SkipList/SkipList/: SkipList.sln
Homework8/SkipList/SkipList/SkipList/: SkipList.cs
Homework8/SkipList/SkipList/SkipListTest/: SkipListTest.cs  SkipListTest.csproj
